{
    "name": "faonni/module-price",
    "description": "Rounding Price to Prettier Value for Multi-Currency Stores.",
    "type": "magento2-module",
    "version": "2.4.0",
    "authors": [{
        "name": "Karliuka Vitalii",
        "email": "karliuka.vitalii@gmail.com"
    }],
    "license": [
        "OSL-3.0"
    ],
    "require": {
        "magento/framework": "103.0.*",
        "magento/module-catalog": "104.0.*",
        "magento/module-directory": "100.4.*",
        "magento/module-sales-rule": "101.2.*",
        "magento/module-store": "101.1.*"
    },
    "autoload": {
        "files": [
            "registration.php" 
        ],
        "psr-4": {
            "Faonni\\Price\\": ""
        }
    }
}
