{
    "name": "faonni/module-price",
    "description": "Rounding Price to Prettier Value for Multi-Currency Stores.",
    "type": "magento2-module",
	"version": "2.0.13",
    "authors": [{
        "name" : "Karliuka Vitalii",
        "email": "karliuka.vitalii@gmail.com"
    }],		
	"license": [
		"OSL-3.0"
	],
	"require": {
		"magento/module-directory": "100.0.*|100.1.*|100.2.*|100.3.*",
		"magento/module-sales-rule": "100.0.*|100.1.*|101.0.*|101.1.*"	
	},
	"autoload": {
		"files": [ 
			"registration.php" 
		],
		"psr-4": {
			"Faonni\\Price\\": ""
		}
	}
}
